# utn-cShap-c1-g1

ConsoleApp/: ConsoleApp.csproj  Program.cs
GUI/: App.xaml  GUI.csproj  MainWindow.xaml
GUI/View/: GameTateti.xaml  GameTateti.xaml.cs  Main.xaml  Main.xaml.cs
GUI/ViewModels/: GameTatetiViewModels.cs
Tateti/: Class1.cs  Tateti.sln
Tateti/Models/: Board.cs  Boart.cs  File.cs  Game.cs  Turn.cs  User.cs
