<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewResource\BackgroundGame.PNG" />
    <None Remove="ViewResource\BackgroundMain.png" />
    <None Remove="ViewResource\ButtonJugar.PNG" />
    <None Remove="ViewResource\ButtonMain.PNG" />
    <None Remove="ViewResource\ButtonPj1.PNG" />
    <None Remove="ViewResource\ButtonPj2.PNG" />
    <None Remove="View\bg.png" />
    <None Remove="View\BotonPj.PNG" />
    <None Remove="View\PLAY.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewResource\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tateti\Tateti.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\BackgroundGame.PNG" />
    <Resource Include="View\BackgroundMain.png" />
    <Resource Include="View\ButtonJugar.PNG" />
    <Resource Include="View\ButtonMain.PNG" />
    <Resource Include="View\ButtonPj1.PNG" />
    <Resource Include="View\ButtonPj2.PNG" />
  </ItemGroup>

</Project>
