<Window x:Class="GUI.View.GameTateti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        
        Title="GameTateti" Height="450" Width="800">
    <Grid x:Name="Game">
        <Grid.Background>
            <ImageBrush ImageSource="/View/GAME.PNG"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblUser1"  Grid.Row="0"  Content="pj1"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="/View/BotonPj1.PNG"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblUser2" Grid.Column="5" Content="pj2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-10,0,10">
            <Label.Background>
                <ImageBrush ImageSource="/View/BotonPj2.PNG"/>
            </Label.Background>
        </Label>
        <Button Click="ButtonSite00_Click" Tag="0-0" Grid.Row="1" Grid.Column="2" x:Name="btnSite00" Content=" " Background="{x:Null}" BorderThickness="0,0,10,10" BorderBrush="Black" Margin="0,0,0,86" Grid.RowSpan="2"/>
        <Button Click="ButtonSite01_Click" Grid.Row="1" Grid.Column="3" x:Name="btnSite01" Content=" " Background="{x:Null}" BorderThickness="0,0,10,10" BorderBrush="Black" Margin="0,0,0,86" Grid.RowSpan="2"/>
        <Button Click="ButtonSite02_Click" Grid.Row="1" Grid.Column="4" x:Name="btnSite02" Content=" " Background="{x:Null}" BorderThickness="0,0,0,10" BorderBrush="Black" Margin="0,0,0,86" Grid.RowSpan="2"/>
        <Button Click="ButtonSite10_Click" Grid.Row="2" Grid.Column="2" x:Name="btnSite10" Content=" " Background="{x:Null}" BorderThickness="0,0,10,10" BorderBrush="Black"/>
        <Button Click="ButtonSite11_Click" Grid.Row="2" Grid.Column="3" x:Name="btnSite11" Content=" " Background="{x:Null}" BorderThickness="0,0,10,10" BorderBrush="Black"/>
        <Button Click="ButtonSite12_Click" Grid.Row="2" Grid.Column="4" x:Name="btnSite12" Content=" " Background="{x:Null}" BorderThickness="0,0,0,10" BorderBrush="Black"/>
        <Button Click="ButtonSite20_Click" Grid.Row="2" Grid.Column="2" x:Name="btnSite20" Content=" " Background="{x:Null}" BorderThickness="0,0,10,0" BorderBrush="Black" Margin="0,86,0,0" Grid.RowSpan="2"/>
        <Button Click="ButtonSite21_Click" Grid.Row="2" Grid.Column="3" x:Name="btnSite21" Content=" " Background="{x:Null}" BorderThickness="0,0,10,0" BorderBrush="Black" Margin="0,86,0,0" Grid.RowSpan="2"/>
        <Button Click="ButtonSite22_Click" Grid.Row="2" Grid.Column="4" x:Name="btnSite22" Content=" " Background="{x:Null}" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="0,86,0,0" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label x:Name="lblWin" Content="" FontSize="45" Style="{StaticResource StandarLabel}"></Label>
        </StackPanel>

    </Grid>




</Window>
